name: "format all code"

# run on pull requests to develop
on:
  push:
    branches:
      - master
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      # format the latest commit
      - name: Run clang format
        run: |
          sudo apt install -y clang-format
          git fetch --update-head-ok origin master:master
          git reset --hard master
          find . -iname *.h -o -iname *.c | xargs clang-format -i -style=file
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: silly-formatting
          commit-message: Format code
          title: Automated format PR
          body: Automated PR to format codebase