name: "format code"

# run on pull requests to develop
on:
  push:
    branches:
      - master
jobs:
  format:
    runs-on: alpine-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      # format the latest commit
      - name: Run clang format
        run: |
          apk add clang python3 git
          git fetch origin main:main
          git reset --hard main
          find . -iname *.h -o -iname *.c | xargs clang-format -i -style=file
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: stupid-formatting